body {
  margin-top:  80px;
}

.navbar-brand {
  padding: 5px 35px 5px 15px;
}

.modal {
  display: block;
  width: 100%;
}

.modal-default {
  margin: 0 auto;
  width: 660px;
  background-color: white;
  margin-top: 100px;

  h3 {
    margin: 0px;
  }
}

