@import "_mixins.less";

.episodes {
  border-top: 1px solid #cdcdcd;

  .episode-detail {
    margin-top: 35px;
    padding: 15px;
    padding-bottom: 35px;

    h3 {
      padding: 0px;
      margin-top: 0px;
    }

    border-bottom: 1px solid #cdcdcd;
  }
}

.episode {

  .video-player {
    .box-shadow(0 2px 10px rgba(0, 0, 0, 0.25));
    border: 1px solid #cdcdcd;
    padding: 15px;

    min-height: 450px;

  }

  .description, .author {
    margin-top: 35px;
  }

  .author {
  }
}
